{
    "name": "hexlet/code",
    "bin": [
    "bin/gendiff"
    ],
    "description": "gendiff",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Parser.php",
            "src/GenDiff.php"
        ]
    },
    "authors": [
        {
            "name": "AnastasiaYakushina",
            "email": "aubarr@ya.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "illuminate/support": "^12.43",
        "symfony/yaml": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^12.5",
        "phpunit/php-code-coverage": "^12.5"
    }
}
