{
    "name": "hexlet/code",
    "bin": [
    "bin/gendiff"
    ],
    "description": "gendiff",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Parser.php"
        ]
    },
    "authors": [
        {
            "name": "AnastasiaYakushina",
            "email": "aubarr@ya.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
